apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: gateway


configMapGenerator:
- name: demo-scg-configmap
  files:
  - application.yaml
generatorOptions:
  disableNameSuffixHash: true

resources:
  - demo-scg.yaml
  - demo-scg-ingress.yaml

images:
  - name: jei0486/demo-scg
    newTag: v1